# Phase4-SCSB-Auth

./: Dockerfile  README.md  build.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/recap/: BinderControllerAdvice.java  Main.java  RecapConstants.java  ScsbConstants.java
src/main/java/org/recap/config/: ApacheShiroConfig.java  ApacheShiroCustomConfig.java  SwaggerConfig.java  SwaggerInterceptor.java
src/main/java/org/recap/controller/: AuthenticationController.java  AuthorizationController.java  CollectionController.java  LoginController.java  ReportsController.java  RequestController.java  SearchController.java
src/main/java/org/recap/model/: LoginValidator.java  UserDetailsForm.java  UserForm.java  UserRoleForm.java  UserSearchResultRow.java
src/main/java/org/recap/model/jpa/: InstitutionEntity.java  PermissionEntity.java  RoleEntity.java  UsersEntity.java
src/main/java/org/recap/repository/: InstitutionDetailsRepository.java  PermissionsRepository.java  RolesDetailsRepositorty.java  UserDetailsRepository.java
src/main/java/org/recap/repository/jpa/: InstitutionDetailsRepository.java  PermissionsRepository.java  UserDetailsRepository.java
src/main/java/org/recap/repository/jpa/jpa/: PermissionsRepository.java  RolesDetailsRepositorty.java
src/main/java/org/recap/security/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  CasLogin.java  UserManagement.java  UserManagementService.java  UserService.java  UserServiceImpl.java
src/main/java/org/recap/security/realm/: SCSBUserRealm.java  SimpleAuthorizationRealm.java
src/main/java/org/recap/util/: HelperUtil.java  RestClient.java
src/main/resources/: application-dev.properties  application-junit.properties  application-local-container.properties  application-local.properties  application-tst.properties  application-uat.properties  application.properties  logback-spring.xml
src/test/java/org/recap/: BaseTestCase.java  CustomStackTraceJsonProviderUT.java  RecapConstantsUT.java  ScsbShiroApplicationTests.java  ShiroTest.java
src/test/java/org/recap/IT/: BaseTestCase.java  ShiroTest.java
src/test/java/org/recap/IT/config/: ApacheShiroCustomConfigIT.java  SwaggerInterceptorIT.java
src/test/java/org/recap/IT/controller/: AuthorizationControllerIT.java  BaseControllerIT.java
src/test/java/org/recap/IT/repository/: InstitutionDetailsRepositoryIT.java  PermissionsRepositoryIT.java  RolesDetailsRepositortyIT.java  UserDetailsRepositoryIT.java
src/test/java/org/recap/IT/security/: AuthenticationServiceImplIT.java  AuthorizationServiceImplIT.java  UserManagementServiceIT.java
src/test/java/org/recap/IT/util/: HelperUtilIT.java
src/test/java/org/recap/UT/: BaseTestCaseUT.java  CustomStackTraceJsonProviderUT.java
src/test/java/org/recap/UT/config/: ApacheShiroCustomConfigUT.java  SwaggerInterceptorUT.java
src/test/java/org/recap/UT/controller/: AuthorizationControllerUT.java  LoginControllerUT.java
src/test/java/org/recap/UT/model/: LoginValidatorUT.java  UserFormUT.java
src/test/java/org/recap/UT/security/: AuthenticationServiceImplUT.java  AuthorizationServiceImplUT.java  UserManagementServiceUT.java  UserServiceImplUT.java
src/test/java/org/recap/UT/util/: HelperUtilUT.java
src/test/java/org/recap/config/: ApacheShiroCustomConfigUT.java  SwaggerInterceptorUT.java
src/test/java/org/recap/controller/: AuthorizationControllerUT.java  BaseControllerUT.java  LoginControllerTest.java  LoginControllerUT.java
src/test/java/org/recap/model/: LoginValidatorUT.java  UserFormUT.java
src/test/java/org/recap/repository/: InstitutionDetailsRepositoryUT.java  PermissionsRepositoryUT.java  RolesDetailsRepositortyUT.java  UserDetailsRepositoryUT.java
src/test/java/org/recap/security/: AuthenticationServiceImplUT.java  AuthorizationServiceImplUT.java  CASTest.java  OAuthTest.java  SimpleAuthorizationRealmUT.java  UserManagementServiceUT.java  UserServiceImplUT.java
src/test/java/org/recap/util/: HelperUtilUT.java
