#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9092

#Logging Settings
logging.file=/recap-vol/scsb-shiro/logs/scsb-shiro.log

#Session Time Out in milliseconds
users.session.timeout=2700000

recap.assist.email.to = ${external.recap.assist.email.to}